<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TO Do Liste</title>
    <style>
        body{

            background-color: rgb(44, 44, 44);
        }
        .container{
            position: relative;
            border: 2px solid rgb(0, 0, 0);
            padding: 20px;
            width: 480px;
            height: 370px;
             top: 50%;
             left: 50%;
             transform: translate(-50%, 35%); 
             background-color: rgb(172, 172, 172);
             border-radius: 14px ;
             box-shadow: 0px 12px 12px rgb(172, 172, 172);
        }
        h1{
            color: rgb(235, 235, 235);
            font-size: 40px;
            text-align: center;
            position: relative;
            top: -15px;
            padding: 10px;
        }
        .input{
            background-color: rgb(235, 235, 235);
            position: relative;
            left: 8%;
            width: 300px;
            height: 30px;
            border-radius: 14px;
            font-size: 18px;
        }
        .add{
             background-color: rgb(235, 235, 235);
            position: relative;
            left: 46px;
            width: 100px;
            height: 35px;
            top: -3px;
            border-radius: 14px;
            font-size: 14px;
            cursor: pointer;
        }
        .task{
            
            position: relative;
            top: 10px;
            left: 34px;

            border: 1px solid black;
              background-color: rgb(235, 235, 235);
            padding: 10px;
             border-radius: 14px;
            font-size: 18px;
            margin: 4px 2px 2px ;
            width: 80%;
        }
        
        



        .delete {
            position: absolute;
            right: 10px;
            background-color: rgb(65, 65, 65);
            color: rgb(178, 178, 178);
            border-radius:6px ;
            cursor: pointer;
            width: 70px;
            height: 24px;
            text-align: center;
            top: 6px;
            margin: 2px;
            padding: 1px
        }
        .reset {
            position: absolute;
            right: 10px;
            
            background-color: rgb(65, 65, 65);
            color: rgb(178, 178, 178);
            border-radius:6px ;
            cursor: pointer;
            width: 70px;
            height: 24px;
            text-align: center;
            top: 6px;
            margin: 2px;
            padding: 1px
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>TO Do Liste</h1>
            <input type="text" class="input">
            <input type="submit" class="add" value="Add Task">
        </div>
        <div class="tasks">            
        </div>
        <button type="reset" class="reset" onclick="resettt()">reset</button>
    </div>
    
            <script src="main.js"></script>

</body>
</html>